name: Codename One Designer CI

on:
  push:
    branches:
      - master
    paths:
      - 'CodenameOneDesigner/**'
      - '.github/workflows/designer.yml'
  pull_request:
    branches:
      - master
    paths:
      - 'CodenameOneDesigner/**'
      - '.github/workflows/designer.yml'

jobs:
  build-designer:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up JDK 8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          java-package: jdk

      - name: Install build dependencies
        run: sudo apt-get update && sudo apt-get install -y --no-install-recommends xvfb unzip

      - name: Fetch cn1 binaries
        run: |
          wget https://github.com/codenameone/cn1-binaries/archive/refs/heads/master.zip
          unzip master.zip -d ..
          mv ../cn1-binaries-master ../cn1-binaries

      - name: Build core dependencies
        run: |
          xvfb-run -a ant -noinput -buildfile Ports/JavaSE/build.xml jar
          xvfb-run -a ant -noinput -buildfile Ports/JavaSEWithSVGSupport/build.xml jar
          xvfb-run -a ant -noinput -buildfile CodenameOne/build.xml jar

      - name: Run designer CSS localization tests
        run: xvfb-run -a ant -noinput -buildfile CodenameOneDesigner/build.xml test-css-localization
